\documentclass{article}
\usepackage[danish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{array,tabu,booktabs}
\usepackage{parskip}
\usepackage[tmargin=2.5cm]{geometry}
\usepackage{enumitem} % for list: \begin{enumerate}[label=\Alph*]
\usepackage{multicol}
\usepackage[bottom]{footmisc}

\usepackage{tikz}
\usepackage{todonotes}
\usepackage{caption} %[labelfont=bf]
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{hyperref} % skal helst være nederst af "usepackage" listen

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

\newcommand{\tdl}[1]{\todo[inline, color=green!40]{#1}}

%\graphicspath{fig/}

\title{02257 Anvendt funktionsprogrammering – Projekt 1 \\ Nim}
\author{Andreas David Lauritzen (s134849) \and Silas Sebastian Pihl (s134860).}
\date{\now}

\begin{document}
\pagenumbering{gobble}
\input{titlepage}

%\input{00-Ordliste}
%\clearpage

\tableofcontents
\clearpage
%\input{01-Indledning}
%\clearpage

% Analyse, implementering, konklusion



%appendix???
\pagenumbering{arabic}
\setcounter{page}{1}

\end{document}