\begin{titlepage}
    \newgeometry{margin=3cm}
    \begin{minipage}{0.3\textwidth}
\begin{flushleft}
%\includegraphics[height=1.2cm]{fig/Logo_DTU_IMM.jpg} 	% ***
\end{flushleft}\end{minipage}\hfill
\begin{minipage}{0.3\textwidth}
\begin{flushright}\vspace{-1cm}
\includegraphics[height=2cm]{fig/Logo_DTU_IMM.jpg}
\end{flushright}
\end{minipage}
	\begin{center}
		\vspace*{2cm}
		\rule{\textwidth}{1mm}\\
		\vspace{0.7cm}
		{\Huge\bfseries
		02257 Anvendt funktionsprogrammering \\ \vspace*{0.5cm}
		Projekt 1\\ \vspace*{0.5cm}
		Nim \vspace{0.7cm}}
		\rule{\textwidth}{1mm}\\
    	\vspace{2.5cm}
		\large
		Andreas David Lauritzen (s134849)\\
		\vspace*{0.2cm}
		Silas Sebastian Pihl (s134860)\\
	\end{center}
	\vfill
	
	\begin{minipage}[b]{0.5\textwidth}
    \begin{flushleft}
	\textbf{Kursusansvarlig:}\\
	Michael Reichhardt Hansen \\ 
    \end{flushleft}
    \end{minipage}
	\begin{minipage}[b]{0.5\textwidth}
    \begin{flushright}
	\textbf{Dato:}\\
	\today \\ 
    \end{flushright}
    \end{minipage}
	
\end{titlepage}